body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
    padding: 20px;
}

.banner-header {
    display: flex;
    align-items: center;
    width: 100%;
}

.banner-header .logo {
    max-height: 100px;
    margin-right: 20px;
}

.banner-header h1 {
    flex-grow: 1;
    text-align: center;
    font-size: 2.5em;
    margin: 0;
}

.menu {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.menu button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image-column img {
    max-width: 100%;
    height: auto;
}

.banner-text {
    margin-left: 20px;
    font-size: 1.5em;
}

.payment-section {
    padding: 20px;
    background-color: #f8f8f8;
    text-align: center;
}

.payment-logos img {
    margin: 10px;
    max-height: 50px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

footer button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #555;
    color: #fff;
    border: none;
}
