/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
}

/* Cabeçalho */
.banner-header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.banner-header h1 {
    font-size: 24px;
    margin: 0;
}

.menu {
    display: flex;
    justify-content: space-around;
    background-color: #007bff;
    padding: 10px 0;
}

.menu button {
    background-color: #007bff;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.menu button:hover {
    background-color: #0056b3;
}

/* Conteúdo principal */
.main-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.image-column img {
    width: 7cm;
    height: 15cm;
}

.banner-text {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    width: 12cm;
    height: 5cm;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/* Seção de pagamento */
.payment-section {
    padding: 20px;
}

.banner-payment {
    background-color: #007bff;
    color: #fff;
    text-align: left;
    padding: 10px;
}

.banner-payment p {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 10px;
}

.payment-logos {
    display: flex;
    gap: 10px;
}

.payment-logos img {
    width: 50px;
    height: auto;
}

/* Rodapé */
footer {
    background-color: #007bff;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
}

footer button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

footer button:hover {
    background-color: #0056b3;
}
